# SocialMediaApi

./: SocialMedia.sln
SocialMedia.Api/: SocialMedia.Api.csproj  Startup.cs
SocialMedia.Api/Controllers/: PostController.cs  TokenController.cs
SocialMedia.Api/Properties/: launchSettings.json
SocialMedia.Api/Response/: ApiResponse.cs
SocialMedia.Core/: SocialMedia.Core.csproj
SocialMedia.Core/CustomEntities/: Metadata.cs  PagedList.cs  PaginationOptions.cs
SocialMedia.Core/DTOs/: PostDto.cs
SocialMedia.Core/Entities/: BaseEntity.cs  Comment.cs  Post.cs  User.cs  UserLogin.cs
SocialMedia.Core/Exceptions/: BusinessException.cs
SocialMedia.Core/Interfaces/: IPostRepository.cs  IPostService.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
SocialMedia.Core/QueryFilters/: PostQueryFilter.cs
SocialMedia.Core/Services/: PostService.cs
SocialMedia.Infrastucture/: SocialMedia.Infrastucture.csproj
SocialMedia.Infrastucture/Data/: SocialMediaContext.cs
SocialMedia.Infrastucture/Data/Configurations/: CommentConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
SocialMedia.Infrastucture/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
SocialMedia.Infrastucture/Interfaces/: IUriService.cs
SocialMedia.Infrastucture/Mappings/: AutomapperProfile.cs
SocialMedia.Infrastucture/Options/: PaginationOptions.cs
SocialMedia.Infrastucture/Repositories/: BaseRepository.cs  PostRepository.cs  UnitOfWork.cs  UserRepository.cs
SocialMedia.Infrastucture/Services/: UriService.cs
SocialMedia.Infrastucture/Validators/: PostValidator.cs
SocialMedia.IntegrationTest/: UnitTest1.cs
SocialMedia.UnitTest/: UnitTest1.cs
